body{
    width: 100%;
    max-width: 1440px;
    background-color:#e1d5c9 ;
    margin: 0 auto;
    color: black;
}
header,main,footer{
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
   
}
header{
    display: grid;
    grid-template-columns: 100px 1188px 72px;
    height: 100%;
    max-height: 60px;    
}
.logo{
    width: 100%;
    max-width: 100px;
}
header ul{ 
    display: flex;
    width: 100%;
    max-width: 1100px;
    height: 100%;
    max-height: 60px;
    list-style-type: none;
    margin: 0 auto;  
    overflow: hidden;
    justify-content: center;      
}
header li {
        margin: 20px 30px;
    float: left;
     }
header li a{
    text-decoration: none;
    color:black;
}
.header-menu_link{
    display: flex;
    justify-content: center; 
    align-items: center;
    
}
.header-menu_link a{
    text-decoration: none;
    color:black;
}
  
.first-item{
    max-height: 644px;
    height: 644px;
    background-image:url(./../assets/container.png);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    border-radius: 25px;
}
.main-page_info{
    position: absolute;
    width: 100%;
    max-width: 530px;
    height: 100%;
    max-height: 228px;   
    margin: 100px 100px;
    }
.main-page_info i{
   color: #b1917c;
}
.main-page_info h1, .main-page_text{
    padding: 2px;
    margin: 0;
    color: #e1d5c9;     
}
.main-page_info h1{
    font-size: 70px;
}
.main-page_botton{
    display: flex;
    width: 100%;
    max-width: 200px;
    height: 100%;
    max-height: 64px;  
    background-color: #e1d5c9;
    border-radius: 25px;
    justify-content: center;
    align-items: center;    
}
.main-page_botton a{
    color: black;
    text-decoration: none;
}
section{
    margin-bottom: 100px;
}
.second-item{
    height: 100%;
    max-height: 799px;
}
.second-item h2{
   text-align: center;   
}
.second-item_content{
    display: grid;
    grid-template-columns: 60px 1152px 60px;
    gap: 15px;    
    align-items: center;
}
.second-item_figure{
    width: 100%;
    max-width: 1152px;
    height: 100%;
    max-height: 640px;    
    justify-content: center;   
}
.second-item_figure figure {
width: 480px;
margin: 0 auto;
text-align: center;
}
.second-item div{   
    justify-content: center;
}
.second-item_botton-left,.second-item_botton-right{
    display: grid;
    width: 60px;
    height: 60px;    
    border: 2px solid black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.second-item_lines{
    display: grid;
    width: 100%;
    max-width: 144px;
    grid-template-columns: 40px 40px 40px ;
    gap: 10px;
    margin: 0 auto;
}
.second-item_firstLine,.second-item_secondLine, .second-item_thirdLine{
    border: 4px solid;
    border-radius: 3px;
    width: 40px;
}
.second-item_firstLine{
    border-color: #665f55;
}
.second-item_secondLine, .second-item_thirdLine{
    border-color: #c8bdb4;
}
.third-item{
    font-size: 72px;
}
.third-item i{
    color: #b0907a;
}
.third-item_container{
    display: grid;
    gap: 40px; 
    grid-template-columns: auto auto;          
}
.item1{
    grid-area: myFirstArea;
}
.item2{
    grid-area: mySecondArea;
}
.item3{
    grid-area: myThirdArea;
}
.item2{
    grid-area: myFourthArea;
}
.fourth-item i{
    color:#b0907a;
}
.fourth-item{
    display: grid;
    grid-template-columns: auto auto;
    color: #403f3d;
}
.fourth-item h4{
    width: 100%;
    max-width: 630px;
    font-size: 72px;
    margin-bottom: 40px;
   
}
.fourth-item_content{
    width: 100%;
    max-width: 630px;
    font-size: 18px;
    margin-bottom: 40px;  
}
.fourth-item_bottons{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0px;
    width: 100%;
    max-width: 630px;
    height: 100%;
    max-height: 64px;    
}
.fourth-item_botton{
    display: flex;
    width: 100%;
    max-width: 200px;
    height: 64px;
    font-size: 12px;
    border: 2px solid #676055;
    border-radius: 40px;
    text-align: center;
    padding-top: 10px;    
}

.fourth-item_botton-image{
    width: 36px;
    height: 36px;
    margin-left: 20px;    
}
.fourth-item_firstBotton-contant, .fourth-item_secondBotton-contant{
    width: 92px;
    height: 36px;
    padding-top: 5px;   
}
footer{
    display: grid;
    width: 1360px;    
    height: 450px;
    grid-template-columns: auto auto;
    background-color: #665f55;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    gap:120px;
    color: #b0907a;
    }
.footer-firstDiv_content{
    width:530px;
    height:150px;
    font-size: 62px;
}
.footer-firstDiv span{
    color: #e1d4c9;
    font-size: 72px;
}
.footer-firstDiv_images{
    margin-top: 40px;
}
.footer-firstDiv_images img{
    margin: 10px;
}
.footer-secondDiv{
    width:530px;
    height:150px;  
}
.footer-secondDiv h6{
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 20px;
}
.footer-secondDiv_container{
    display: grid;
    grid-template-columns: 20px auto;
    gap: 10px;
}
.menupage-item_container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: aqua;
    margin-left: 0px;
}
.menupage-item_container div{
    width: 310px;
}
.menupage-item_container figure{
    margin: 5px;
}